# team2-msg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/team2msg/: HelloServlet.java
src/main/java/org/example/team2msg/VO/: MsgVO.java  ProfVO.java  StudVO.java
src/main/java/org/example/team2msg/common/: ConnectionUtil.java  PageInfo.java  StringUtil.java
src/main/java/org/example/team2msg/msg/: Dfdf.java  LoginController.java  MsgDAO.java  SignUpController.java
src/main/java/org/example/team2msg/msg/message/: MsgController.java  MsgDAO.java  MsgVO.java  ProfBroadcastMsgController.java  ProfMsgController.java  ProfMsgDelController.java  ProfSendMsgController.java  StudMsgController.java  StudMsgDelController.java  StudSendMsgController.java  sendMsgController.java
src/main/java/org/example/team2msg/msg/professor/: ProfessorListController.java  ProfessorLogoutController.java  ProfessorSentListController.java  ProfessorVO.java  ProfessorloginController.java
src/main/java/org/example/team2msg/msg/student/: StudVO.java  (+5 more)
src/main/java/org/example/team2msg/vo/: StudVO.java
src/main/resources/: log4j2.xml
src/main/webapp/: error404.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/: login.jsp  sign.jsp  web.xml
src/main/webapp/WEB-INF/include/: header.jsp
src/main/webapp/WEB-INF/professor/: detail.jsp  profbroadcastmsg.jsp  proflist.jsp  proflogin.jsp  profsendmsg.jsp  profsentlist.jsp  sendmsg.jsp
src/main/webapp/WEB-INF/student/: sendmsg.jsp  studentdetail.jsp  studentlist.jsp  studentsentlist.jsp  stusendmsg.jsp
(+6 files in other folders)
